C:\Users\22386773809\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.deps.json
C:\Users\22386773809\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.runtimeconfig.json
C:\Users\22386773809\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.runtimeconfig.dev.json
C:\Users\22386773809\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.dll
C:\Users\22386773809\backend\ExemploDelegate1\bin\Debug\netcoreapp2.0\ExemploDelegate1.pdb
C:\Users\22386773809\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.csproj.CoreCompileInputs.cache
C:\Users\22386773809\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.AssemblyInfoInputs.cache
C:\Users\22386773809\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.AssemblyInfo.cs
C:\Users\22386773809\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.dll
C:\Users\22386773809\backend\ExemploDelegate1\obj\Debug\netcoreapp2.0\ExemploDelegate1.pdb
